/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  margin-top: 3em;
}

figcaption {
  text-align: center;
}

li {
  padding: 5px;
}

footer {
  padding: 50px 0px;
}

.bold {
  font-weight: bold;
}

.hero-img {
  display: block;
  margin: 2em auto;
  width: 90%;
  max-width: 500px;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  padding: 0;
}

.navbar-toggle {
  display: flex;
  justify-content: left;
  color: white;
  text-align: right;
  cursor: pointer;
  padding: 10px;
  font-size: 30px;
}

.navigation {
  display: none;
}

.navigation-flex {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
  font-size: 1.3em;
  padding: 1em;
}

.navigation li {
  width: 100%;
  text-align: center;
}

.navigation a:hover {
  color: #000000;
  background-color: #FFFFFF;
}

.navigation a {
  display: block;
  width: 100%;
  color: white;
  text-decoration: none;
  padding: 15px;
}

.hero {
  position: relative;
}

.cta {
  position: absolute;
  background-color: hsla(0, 0%, 100%, 80%);
  color:rgb(79, 102, 202);
  padding: 5px;
  top: 5px;
  left: 20px;
}

.cta h2 {
  font-size: 1em;
  margin-top: unset;
}

.cta ul{
  list-style-type: none;
  padding: 0px;
}

.cta button {
  background-color: cadetblue;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.delorean-upgrades {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.delorean-upgrades img {
  display: block;
  width: 100%;
  min-width: 50px;
  max-width: 100px;
  margin: auto;
}

.figure-background {
  background-color: rgba(76, 76, 221, 0.5);
  height: 140px;
  padding: 1.2em;
  margin-bottom: 15px;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

#top-header a {
  text-decoration: none;
  color: #000000;
}

.siteName {
  font-size: 3em;
}

#tools {
  font-variant: small-caps;
}

/*inventory list by classification*/
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 10px;
  align-items: center;
  padding: 0;
}

.inv_display_item {
  padding: 5px;
  border: 1px solid rgba(226, 215, 215, 0.699);
  border-radius: 10%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
  margin-bottom: 25px;
  margin-top: 35px;
  max-width: 400px;
  list-style-type: none;
}

.inv_display_item img {
  display: block;
  border-radius: 10%;
  width: 95%;
  margin: 2px auto;
  list-style-type: none;
}

.inv_display_item a {
  text-decoration: none;
  color: black;
}

.namePrice {
  text-align: center;
}

.vehicle-title {
  margin: 10px;
}

/*Vehicle detail view*/

.vehicle-image {
  display: block;
  width: 95%;
  margin: 10px auto;
}


@media screen and (min-width: 650px) {
  body{
    background-image: url("./../images/site/small_check.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
  }

  .navbar-toggle {
    display: none;
  }

  .navigation {
    padding-left: 0;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  #wrapper {
    max-width: 90%;
    padding: 10px;
    margin: auto;
    background-color: #FFFFFF;
    min-height: 100vh;
  }

  .grid, .detail-view-grid  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }

  .grid .column-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid .column-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .cta {
    width: 200px;
    margin: auto;
    top: 10px;
  }
}